{
  "name": "add-milestone-action",
  "version": "1.0.0",
  "description": "Add the current milestone to any PR that is opened in the repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salesforce-it/add-milestone-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salesforce-it/add-milestone-action/issues"
  },
  "homepage": "https://github.com/salesforce-it/add-milestone-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "request-promise": "^4.2.5"
  }
}
